# Minesweeper

./: Minesweeper.sln  README.md
Minesweeper/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj
Minesweeper/Commands/: BaseCommand.cs  ChangeThemeCommand.cs  GameButtonCommand.cs  GameButtonLeftDoubleClickCommand.cs  GameButtonRightClickCommand.cs  OpenUrlCommand.cs  SetDialogResultTrueCommand.cs  SetNewGameBoardCommand.cs
Minesweeper/Converters/: GradientToBoolConverter.cs
Minesweeper/Models/: GameField.cs
Minesweeper/Properties/: Settings.Designer.cs  Settings.settings
Minesweeper/Resources/: 1.xaml  2.xaml  3.xaml  4.xaml  5.xaml  6.xaml  7.xaml  8.xaml  GameTitle.xaml  GameTitle.xaml.cs  PurpleMine.xaml  PurpleMine.xaml.cs  PurpleMinetemp.xaml  Time.xaml  Time.xaml.cs  Title.xaml  Title.xaml.cs  flag.xaml  mine.xaml  mine_win.xaml  test.xaml
Minesweeper/Services/: TimerService.cs
Minesweeper/ViewModels/: BaseViewModel.cs  CreditsViewModel.cs  GameEndViewModel.cs  GameViewModel.cs  GameWonViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NewGameViewModel.cs  PauseViewModel.cs  SettingsViewModel.cs
Minesweeper/Views/: CreditsView.xaml  CreditsView.xaml.cs  GameEndDialog.xaml  GameEndDialog.xaml.cs  GameView.xaml  GameView.xaml.cs  GameWonView.xaml  GameWonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  PauseDialog.xaml  PauseDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
