<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftGradient" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF4568DC</Value>
    </Setting>
    <Setting Name="RightGradient" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFB06AB3</Value>
    </Setting>
  </Settings>
</SettingsFile>